PORT="8081"

MONGODB_URI="mongodb://*****************"

JWT_TOKEN="********************"
TOKEN_EXPIRY=7d

SMTP_HOST="smtp.*****.com"
SMTP_PORT=465
SMTP_SECURE=true
MAIL_ID="*******999*****@*****.com"
MAIL_APP_PASSWORD="**** ******* ********"

CLOUDINARY_CLOUD_NAME=*******************
CLOUDINARY_API_KEY=*******************
CLOUDINARY_API_SECRET=*******************

CORS_ORIGIN_USER=https://**********:********
CORS_ORIGIN_ADMIN=https://**********:********

